{
  "name": "pinpong-project",
  "version": "1.0.0",
  "description": "Ping Pong Project",
  "main": "index.js",
  "scripts": {
    "start": "node scr/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "daneelfs",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.6",
    "validator": "^11.1.0"
  }
}
